# URLShortener

UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  UrlShortener.sln  appsettings.Development.json
UrlShortener.Api/Controllers/: UrlController.cs  UserController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Entities/: Url.cs  User.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Db/: ApplicationDbContext.cs
UrlShortener.Infrastructure/Migrations/: 20230221155520_Initial.Designer.cs  20230221155520_Initial.cs  ApplicationDbContextModelSnapshot.cs
UrlShortener.Services/: UrlShortener.Services.csproj
UrlShortener.Services/Abstract/: IUrlService.cs  IUserService.cs
UrlShortener.Services/Concreate/: UrlService.cs  UserService.cs
UrlShortener.Services/Models/: Create.cs  Delete.cs  GetById.cs  Login.cs  Register.cs  Response.cs  UserRoles.cs
